<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.test.Registro">

    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        android:layout_marginBottom="65dp" />

    <Button
        android:id="@+id/btObtener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/et_stock_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Stock"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="216dp"
        android:layout_height="29dp"
        android:layout_marginLeft="16dp"
        android:text="Codigo"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/et_nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/et_descripcion_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Producto"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/et_modelo_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/et_precio_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="271dp" />

</android.support.constraint.ConstraintLayout>
