<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.test.Registro">

    <TextView
        android:id="@+id/tv_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="65dp"
        android:text="TextView" />

    <Button
        android:id="@+id/bt_obtener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="47dp"
        android:layout_toEndOf="@+id/tv_codigo"
        android:layout_toRightOf="@+id/tv_codigo"
        android:text="Obtener" />

    <EditText
        android:id="@+id/et_nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_codigo"
        android:layout_alignStart="@+id/tv_codigo"
        android:layout_below="@+id/bt_obtener"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_descripcion_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_nombre_producto"
        android:layout_alignStart="@+id/et_nombre_producto"
        android:layout_below="@+id/et_nombre_producto"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_modelo_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_descripcion_producto"
        android:layout_alignStart="@+id/et_descripcion_producto"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_precio_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_modelo_producto"
        android:layout_alignRight="@+id/et_modelo_producto"
        android:layout_below="@+id/et_modelo_producto"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_stock_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_precio_producto"
        android:layout_alignStart="@+id/et_precio_producto"
        android:layout_below="@+id/et_precio_producto"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Stock"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_stock_producto"
        android:layout_alignRight="@+id/et_stock_producto"
        android:layout_below="@+id/et_stock_producto"
        android:layout_marginTop="23dp"
        android:text="Registrar" />
</RelativeLayout>
