<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.test.MainActivity">

    <Button
        android:id="@+id/btRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="104dp"
        android:layout_above="@+id/btConsulta"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

    <Button
        android:id="@+id/btConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="198dp" />
</RelativeLayout>
